# VolleyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volleyapp/: MainActivity.java  MainFragment.java  Sign_in_Fragment.java  Sign_up_Fragment.java  User.java  UserDao.java  UserDataBase.java
app/src/main/java/com/example/volleyapp/Ui/entities/: EventForRecyclerView.java
app/src/main/java/com/example/volleyapp/Ui/entities/Adapters/: AdapterListUsers.java  AdapterMyEvents.java
app/src/main/java/com/example/volleyapp/Ui/fragments/: AddNewEventFragment.java  InfromationAboutEventFragment.java  MainFragment.java  SearchEventsFragment.java  Sign_in_Fragment.java  Sign_up_Fragment.java
app/src/main/java/com/example/volleyapp/logic/: MainActivity.java  RetrofitInterface.java
app/src/main/java/com/example/volleyapp/logic/Dto/: EventDto.java  UserDto.java
app/src/main/java/com/example/volleyapp/logic/Entities/: Event.java  EventPost.java  User.java
app/src/main/res/drawable/: icon_plus.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  event_view.xml  fragment_add_new_event.xml  fragment_infromation_about_event.xml  fragment_main.xml  fragment_search_events.xml  fragment_sign_in.xml  fragment_sign_up.xml  view_for_list_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
